<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            .container-fluid {
                padding: 100px 0 140px 0;
                background-color: white;
                background-repeat: no-repeat;
                background-size: cover;
            }
    
            .card {
                margin: 20px;
                background-color: rgba(197, 217, 232, 0.4);
                padding: 30px 20px 50px 20px;
                text-align: center;
            }
    
            .img-fluid {
                height: 100px;
                width: 100px;
                mix-blend-mode: multiply;
            }
    
            @media (min-width: 576px) {
                /* Adjust styles for small screens and larger */
                .card {
                    margin: 50px;
                }
    
                .img-fluid {
                    height: 150px;
                    width: 150px;
                }
            }
    
            @media (min-width: 768px) {
                /* Adjust styles for medium screens and larger */
                .card {
                    margin: 100px auto;
                    max-width: 600px;
                }
    
                .img-fluid {
                    height: 200px;
                    width: 200px;
                }
            }
        </style>

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <!-- <div class="container-fluid" style=" padding: 100px 0px 140px 0px; background-color: white; background-repeat: no-repeat; background-size: cover;">
            <center>

                <div class="card" style="margin-left: 400px; margin-right: 400px; background-color: rgba(197, 217, 232, 0.4);padding: 30px 20px 50px 20px;">
                    <center>
                        <img src="img/logo.png" class="img-fluid rounded-top" alt="" style="height: 100px; width: 100px; mix-blend-mode: multiply;">
                       </center>
                       <br>
                    <div class="card-body text-center">
                        <h1 class="display-6" style="color: rgb(179, 102, 29);">INVALID CREDENTIALS</h1>
                        <center>
                                <p>Try Again!!</p>
                                <p>
                                    <a name="" id="" class="btn btn-primary" href="adminlogin.html" role="button" style="background-color: rgba(179, 102, 29,0.1); color: rgb(179, 102, 29); border-color: transparent;">Login</a>
                                </p>
                        </center>
                    </div>
                </div>
            </center>
        </div> -->
        <div class="container-fluid">
            <center>
                <div class="card">
                    <center>
                        <img src="img/logo.png" class="img-fluid rounded-top" alt="">
                    </center>
                    <br>
                    <div class="card-body text-center">
                        <h1 class="display-6" style="color: rgb(179, 102, 29);">INVALID CREDENTIALS</h1>
                        <center>
                            <p>Try Again!!</p>
                            <p>
                                <a name="" id="" class="btn btn-primary" href="adminlogin.html" role="button" style="background-color: rgba(179, 102, 29, 0.1); color: rgb(179, 102, 29); border-color: transparent;">Login</a>
                            </p>
                        </center>
                    </div>
                </div>
            </center>
        </div>
 
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
        </script>
</body>

</html>