<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
      }

      .container-fluid {
          background-color: rgba(197, 217, 232, 0.232);
          padding-top: 40px;
          padding-bottom: 80px;
      }

      .block {
          text-align: center;
      }

      .block h4 {
          margin-bottom: 70px;
      }

      .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          padding-left: 10px;
          padding-right: 10px;
      }

      .col-sm-12 {
          flex: 0 0 100%;
          max-width: 100%;
      }

      @media (min-width: 576px) {
          /* Adjust styles for small screens and larger */
          .col-sm-12 {
              flex: 0 0 50%;
              max-width: 50%;
          }
      }

      @media (min-width: 768px) {
          /* Adjust styles for medium screens and larger */
          .col-sm-12 {
              flex: 0 0 50%;
              max-width: 50%;
          }
      }
  </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>

      <!-- <div class="container-fluid" style=" background-color: rgba(197, 217, 232, 0.232); padding-top: 40px; padding-bottom: 80px;">
            
            <div class="block">
              <center><h4 class="display-5" style="margin-bottom: 70px;"><img src="images/con" class="img-fluid rounded-top" alt="">YOUR PROFILE</h4></center>
              <div class="row justify-content-center align-items-center g-2" style="padding-left: 10px; padding-right: 10px;">
                  <div class="col-sm-12 col-md-6">
                      <img src="img/5138237.jpg" class="img-fluid rounded-top" alt="" style="height: 500px; width: 600px; mix-blend-mode: multiply;">
                  </div>
    
                <div class="col-sm-12 col-md-6">
    
                 <div class="card justify-content-between" style="height: 300px; background-color: rgba(113, 201, 223, 0.219); width: 400px; margin-left: 50px; border-radius: 20px; border-color: transparent;">
                  <img class="card-img-top" src="img/person-outline.svg" alt="Title" height="100px" width="100px" style="margin-top: 30px;"/><br>
                  <div class="card-body" style="padding-top: 20px; padding-bottom: 20px; margin-bottom: 30px;">
                    <center><p class="card-title"><b>Your Name: </b><i>KAJAL</i>  </p>
                      <p class="card-text"><b>Your Email: </b><i> &nbsp; abc123@gmail.com</i></p>
                      <p class="card-text"><b>Your Contact: </b><i> &nbsp; 9876543210@gmail.com</i></p>
                      
                      <a
                        name=""
                        id=""
                        class="btn btn-primary"
                        href="home.php"
                        role="button"
                        style="color: white; background-color: black; border-color: black; border-radius: 20px; padding: 10px 15px 10px 15px; font-weight: bolder;">BACK TO HOME</a
                      >
                      </center>
                  </div>
                 </div>
                 
    
                </div>
    
              </div>
    
            </div>
    
          </div> -->
          <div class="container-fluid">
            <div class="block">
                <center>
                    <h4 class="display-5"><img src="images/con" class="img-fluid rounded-top" alt="">YOUR PROFILE</h4>
                </center>
                <div class="row justify-content-center align-items-center g-2">
                    <div class="col-sm-12 col-md-6">
                        <img src="img/5138237.jpg" class="img-fluid rounded-top" alt="" style="width: 100%; height: auto; mix-blend-mode: multiply;">
                    </div>
        
                    <div class="col-sm-12 col-md-6">
                        <div class="card" style="height: 300px; background-color: rgba(113, 201, 223, 0.219); width: 100%; margin-top: 20px; border-radius: 20px; border-color: transparent;">
                            <img class="card-img-top" src="img/person-outline.svg" alt="Title" height="100px" width="100px" style="margin-top: 30px;"><br>
                            <div class="card-body" style="padding-top: 20px; padding-bottom: 20px; margin-bottom: 30px;">
                                <center>
                                    <p class="card-title"><b>Your Name: </b><i>KAJAL</i></p>
                                    <p class="card-text"><b>Your Email: </b><i>&nbsp; abc123@gmail.com</i></p>
                                    <p class="card-text"><b>Your Contact: </b><i>&nbsp; 9876543210</i></p>
                                    <a name="" id="" class="btn btn-primary" href="home.php" role="button" style="color: white; background-color: black; border-color: black; border-radius: 20px; padding: 10px 15px 10px 15px; font-weight: bolder;">BACK TO HOME</a>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
