<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                opacity: 0.8;
            }
    
            .container-fluid {
                padding: 100px 0px 140px 0px;
                background-image: url(img/loginbg5.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
    
            .card {
                margin-left: 10px;
                margin-right: 10px;
                background: linear-gradient(
                to right,
                rgba(39, 1, 7, 0.605) 0%,
                rgba(147, 71, 28, 0.451) 50%,
                rgba(86, 75, 32, 0.416) 50%,
                rgba(175, 238, 238, 0.558) 100%);
                border-radius: 0px;
            }
    
            .card-body {
                text-align: center;
            }
    
            .form-control {
                width: 100%;
                height: 50px;
                opacity: 0.3;
                font-weight: bolder;
                background-color: rgba(247, 247, 243, 0.9);
            }
            .display-6{
                color: linear-gradient(
                to right,
                rgba(39, 1, 7, 0.605) 0%,
                rgba(147, 71, 28, 0.451) 50%,
                rgba(86, 75, 32, 0.416) 50%,
                rgba(175, 238, 238, 0.558) 100%);
            }
            .btn.btn-primary:hover{
                    background-color: transparent !important;
                    color: white !important;
                    /* font-weight: bolder !important; */
            }
            .btn:hover{
                background-color: rgba(255, 255, 255,1) !important;
                color: brown  !important;
            }
    
            @media (min-width: 576px) {
                /* Adjust styles for small screens and larger */
                .card {
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
    
            @media (min-width: 600px) {
                /* Adjust styles for medium screens and larger */
                .form-control {
                    width: 200px;
                }
            }
        </style>
</head>
<body>

<div class="container-fluid">
  <div
    class="container"
  >
  <center>
    <div class="card">
        <div class="card-body text-center">
            <h1 class="display-6" style="color: rgb(243, 248, 249);">REGISTRATION</h1>
            <center>
                <form action="register.php" method="post" style="padding-left: 20px; padding-right: 20px;">
                    <div class="mb-3">
                        <label for="" class="form-label"></label>
                        <input type="text" class="form-control text-center" name="name" id="" aria-describedby="helpId"
                            placeholder="Username" style="width: 300px; height: 50px; opacity: 0.7;" required>

                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label"></label>
                      <input type="number"
                        class="form-control  text-center" name="cont" id="" aria-describedby="helpId" placeholder="Contact" style="width: 300px; height: 50px; opacity: 0.7;" required>
                      
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label"></label>
                      <input type="email" class="form-control  text-center" name="email" id="" aria-describedby="emailHelpId" placeholder="abc@mail.com" style="width: 300px; height: 50px; opacity: 0.7;" required>
                    
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label"></label>
                        
                        <input type="password" class="form-control text-center" name="pass" id="" placeholder="Password"
                            style="width: 300px; height: 50px;opacity: 0.7; " required>
                    </div>
                    
                    <button type="submit" class="btn btn-outline-success" style="font-weight: bolder;">Register</button><br><br>
                    <div class="mb-3">
                        <a name="" id="" class="btn" href="login.html" role="button" style="border-color: transparent; color: white;"><b>Already Registered? Click Here</b></a>

                    </div>
                </form>
            </center>
        </div>
    </div>
</center>
  </div>
  
</div>
<footer>
    <!-- place footer here -->
</footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
</body>
</html>
